{
  "name": "angular2-seed",
  "version": "1.0.0",
  "description": "A simple starter Angular2 project",
  "scripts": {
    "build": "rimraf dist && webpack --progress",
    "watch": "npm run build -- --watch",
    "server": "webpack-dev-server --inline --progress --port 3000 --content-base src",
    "start": "npm run server"
  },
  "contributors": [
    "Rob Wormald <robwormald@gmail.com>",
    "PatrickJS <github@gdi2290.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "@angular/common": "^4.3.4",
    "@angular/compiler": "^4.3.4",
    "@angular/compiler-cli": "^4.3.4",
    "@angular/core": "^4.3.4",
    "@angular/forms": "^4.3.4",
    "@angular/http": "^4.3.4",
    "@angular/platform-browser": "^4.3.4",
    "@angular/platform-browser-dynamic": "^4.3.4",
    "@angular/platform-server": "^4.3.4",
    "@angular/router": "^4.3.4",
    "@angular/upgrade": "^4.3.4",
    "angular-in-memory-web-api": "^0.3.2",
    "core-js": "^2.6.5",
    "ie-shim": "^0.1.0",
    "ng2-bootstrap": "^1.6.3",
    "ngx-bootstrap": "^3.2.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "5.0.1",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@types/node": "^11.10.4",
    "angular2-router-loader": "^0.3.5",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.5.0",
    "css-loader": "^0.26.4",
    "html-webpack-plugin": "^2.30.1",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.3",
    "to-string-loader": "^1.1.4",
    "typescript": "~2.2.0",
    "webpack": "^2.7.0",
    "webpack-dev-server": "2.4.2",
    "webpack-merge": "^4.2.1"
  },
  "keywords": [
    "Angular2",
    "angular2-seed",
    "official angular 2 seed",
    "official angular2 seed"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular2-seed.git"
  },
  "bugs": {
    "url": "https://github.com/angular/angular2-seed/issues"
  },
  "homepage": "https://github.com/angular/angular2-seed#readme"
}
